- @page_title = t '.account_settings'

.main
  .container
    .row
      .col-md-3
        = render 'settings/sidebar'
      .col-md-9
        .panel style="background-color: #D5E5FF;"
          /.panel-heading
            h3.panel-title
              = t '.account'
          .panel-body
            p 爱与是一款基于深度契约精神的清新社交软件。
            p 您可以通过发起任务，来集结你的女神/男神和获得更高的关注度；
            p 也可以通过完成任务，来得到你的任务奖励；
            p 祝你成功。
            br
            p 关于我们的团队。
            p 我们是一群顶着00后思维的80后靠谱大龄青年。欢迎与我们一起探讨产品，任何意见和建议请发送到：
            a href="mailto:loveandhelp@126.com" loveandhelp@126.com

            /= t '.about'
            /= form_for @user, url: settings_account_path, html: { class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :username, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :username, class: 'form-control', tabIndex: 1
              .form-group
                = f.label :email, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :email, class: 'form-control', tabIndex: 2
              .form-group
                = f.label :locale, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.select :locale, I18n.available_locales.map { |locale| [t("locales.#{locale}"), locale] }, { }, class: 'form-control', tabIndex: 3
              .form-group
                = label_tag :current_password, t('.current_password'), class: 'control-label col-sm-3'
                .col-sm-6
                  = password_field_tag :current_password, nil, class: 'form-control', autocomplete: 'off', tabIndex: 4
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 5

javascript:
  var snapper = new Snap({
    element: document.getElementById('content'),
    disable: 'right',
    hyperextensible: false
  });

javascript:
  $('form.user-form').validate({
    rules: {
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{current_user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{current_user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'current_password': 'required'
    },
    messages: {
      'user[username]': {
        required: '#{@user.errors.generate_message :username, :blank}',
        remote: '#{@user.errors.generate_message :username, :taken}',
        format: '#{@user.errors.generate_message :username, :format}'
      },
      'user[email]': {
        required: '#{@user.errors.generate_message :email, :blank}',
        remote: '#{@user.errors.generate_message :email, :taken}',
        format: '#{@user.errors.generate_message :email, :format}'
      },
      'current_password': {
        required: '#{@user.errors.generate_message :password, :blank}'
      }
    }
  });
