- @page_title = t '.account_settings'

.main
  .container
    .row
      .col-md-3
        = render 'settings/sidebar'
      .col-md-9
        .panel style="background-color: #D5E5FF;"
          /.panel-heading
            h3.panel-title
              = t '.account'
          .panel-body
            p 致亲爱的你，
            br
            p 好久不见。
            br
            p 也许，拥有如此多种沟通选择，你仍然时常感觉孤独；也许，从过去到现在，你也已经在厌倦贪欲的目光；也许，逐渐成长的你，正开始怀念年少的希冀。
            br
            p 我们也是。
            br
            p 这就是为什么我们在这里。你也应该在这里，因为你属于这里，属于这些小伙伴们，属于更自己的你。你需要表达的，只是你要做什么，和你能做什么。我们在一起，可以把世界，改变那么一点点。
            br
            p 来，我们出发。
            br
            br
            p 关于我们。
            p 爱与是以女性用户为主要用户群体的，基于位置的互助&问答移动社区。我们是一群顶着00后思维的80后大龄靠谱青年，目前招募天使用户是我们的第一要务。欢迎与我们一起体验并且探讨产品，有任何意见和建议请直接发起任务，然后在回复中@admin。

            /= t '.about'
            /= form_for @user, url: settings_account_path, html: { class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :username, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :username, class: 'form-control', tabIndex: 1
              .form-group
                = f.label :email, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :email, class: 'form-control', tabIndex: 2
              .form-group
                = f.label :locale, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.select :locale, I18n.available_locales.map { |locale| [t("locales.#{locale}"), locale] }, { }, class: 'form-control', tabIndex: 3
              .form-group
                = label_tag :current_password, t('.current_password'), class: 'control-label col-sm-3'
                .col-sm-6
                  = password_field_tag :current_password, nil, class: 'form-control', autocomplete: 'off', tabIndex: 4
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 5

javascript:
  var content = document.getElementById('content');
  var mc = new Hammer(content);
  mc.on('panright', function (ev) {
    $("#left").trigger("open.mm");
  });

javascript:
  $('form.user-form').validate({
    rules: {
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{current_user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{current_user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'current_password': 'required'
    },
    messages: {
      'user[username]': {
        required: '#{@user.errors.generate_message :username, :blank}',
        remote: '#{@user.errors.generate_message :username, :taken}',
        format: '#{@user.errors.generate_message :username, :format}'
      },
      'user[email]': {
        required: '#{@user.errors.generate_message :email, :blank}',
        remote: '#{@user.errors.generate_message :email, :taken}',
        format: '#{@user.errors.generate_message :email, :format}'
      },
      'current_password': {
        required: '#{@user.errors.generate_message :password, :blank}'
      }
    }
  });
