- @page_title = t '.account_settings'

.main
  .container
    .row
      .col-md-3
        = render 'settings/sidebar'
      .col-md-9
        .panel style="background-color: #D5E5FF;"
          /.panel-heading
            h3.panel-title
              = t '.account'
          .panel-body
            p 爱与是一个解答图片形态问题的问答&互助移动社区。
            br
            p 是的，我们是一个很严肃的社区。嗯哼。
            br
            p 当然，一边回答问题，一边大力吐槽，我们也同样欣赏。
            br
            p 但是一定要认真回答哦。
            br
            p 因为每一个问题都值得认真对待。
            br
            p “爱与你”“爱与我”什么的，才不是我们的slogan呢！
            br
            br
            p 关于我们。
            p 我们是一群顶着00后思维的80后大龄靠谱青年，目前招募天使用户是我们的第一要务。欢迎与我们一起体验并且探讨产品，有任何意见和建议请直接发起问题，然后在回复中@admin。

            /= t '.about'
            /= form_for @user, url: settings_account_path, html: { class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :username, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :username, class: 'form-control', tabIndex: 1
              .form-group
                = f.label :email, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :email, class: 'form-control', tabIndex: 2
              .form-group
                = f.label :locale, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.select :locale, I18n.available_locales.map { |locale| [t("locales.#{locale}"), locale] }, { }, class: 'form-control', tabIndex: 3
              .form-group
                = label_tag :current_password, t('.current_password'), class: 'control-label col-sm-3'
                .col-sm-6
                  = password_field_tag :current_password, nil, class: 'form-control', autocomplete: 'off', tabIndex: 4
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 5


javascript:
  $('form.user-form').validate({
    rules: {
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{current_user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{current_user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'current_password': 'required'
    },
    messages: {
      'user[username]': {
        required: '#{@user.errors.generate_message :username, :blank}',
        remote: '#{@user.errors.generate_message :username, :taken}',
        format: '#{@user.errors.generate_message :username, :format}'
      },
      'user[email]': {
        required: '#{@user.errors.generate_message :email, :blank}',
        remote: '#{@user.errors.generate_message :email, :taken}',
        format: '#{@user.errors.generate_message :email, :format}'
      },
      'current_password': {
        required: '#{@user.errors.generate_message :password, :blank}'
      }
    }
  });
