- cache [comment, locale] do
  li.list-group-item.comment id="comment-#{comment.id}" data-creator-id=comment.user_id
    a.list-group-item-avatar href=user_link(comment.user) target="_parent"
      img.img-rounded alt="avatar" src=comment.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        a.comment-user href=user_link(comment.user) target="_parent"
          b = comment.user.name
          '
          /= "@#{comment.user.username}"
        = ' · '
        /a href=comment_link(comment)
        = time_ago_tag comment.created_at
      article.comment-body
        = markdown_format comment.body
      .list-group-item-actions.clearfix
        .pull-right
          /a.btn data-reply-to="@#{comment.user.username} ##{comment.id} "
            i.fa.fa-reply
          a.btn data-reply-to="@#{comment.user.username} "
            i.fa.fa-reply
          a.btn data-visible-to="topic-creator" id="like-for-comment-#{comment.id}" href=comment_like_path(comment) data-remote="true" data-method="post"
            i.fa.fa-heart
            '
            span.count
              - if comment.likes_count > 0
                = comment.likes_count
            = comment.likes_count
          - if comment.likes_count > 0
            = t '.selected'
          = comment.likes_count

          /a.btn href=edit_comment_path(comment) data-remote="true" data-visible-to="creator" target="_parent"
            i.fa.fa-pencil
          /a.btn href=trash_comment_path(comment) data-remote="true" data-method="delete" data-visible-to="creator" data-confirm=t('.delete_confirm')
            i.fa.fa-trash-o
