- @page_title = t '.user_s_topics', name: @user.name

.main.nopadding
  /a.btn href=root_path
    = t '.LoveAnd'
  .container.nopadding
    .row.nopadding
      .col-md-3.nopadding
        = render 'users/profile', user: @user
        /= render 'users/sidebar'
      .col-md-9.nopadding
        #topics.panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if controller_name == 'topics' and action_name == 'index')
                  a href=user_topics_path
                    = t '.publishtopic'
                li class=('active' if controller_name == 'comments' and action_name == 'index')
                  a href=user_comments_path
                    = t '.publishcomment'
                li class=('active' if controller_name == 'topics' and action_name == 'likes')
                  a href=likes_user_topics_path
                    = t '.likestopic'
                li class=('active' if controller_name == 'comments' and action_name == 'likes')
                  a href=likes_user_comments_path
                    = t '.likescomment'
                /li class=('active' if action_name == 'likes')
                  a href=likes_user_topics_path
                    = t '.likes'
            /h3.panel-title
              = t '.topics'
          .panel-body
            .list-group.list-group-campo
              - if @topics.any?
                = render partial: 'topics/topic', collection: @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_content_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo', params: { anchor: 'topics' }
