- cache [topic, locale] do
  .ms-slide onclick="LoadComments('#{topic_path(topic)}')"
    img src="blank.gif" data-src=topic.user.avatar.original.url
    .ms-layer.tbox data-delay="250" data-effect="skewleft(15,250)" data-origin="bc" data-resize="false"
      .small-text
        = time_ago_tag topic.created_at
        = "    "
        = topic.user.name
      .medium-text
        = topic.title
    - topic.comments.each do |c|
      .ms-layer.tbox data-delay="250" data-effect="skewleft(15,250)" data-origin="bc" data-resize="false"
        .small-text
          = c.body