- case params[:tab]
- when 'hot'
  - @page_title = t('.hot_topics')
- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

#slider.master-slider
  = render partial: 'home', collection: @topics, as: :topic
  /- if @topics.total_pages > 1
        = paginate @topics, theme: 'campo'

  .float
    ul.nav.nav-pills
      li class=('active' if params[:tab] == 'hot')
        a href=url_for(tab: 'hot')
          = t '.hot'
      li class=('active' if params[:tab] == 'newest')
        a href=url_for(tab: 'newest')
          = t '.newest'

  javascript:
    $('#slider').masterslider({
      speed: 50,
      layout: "fullscreen",
      fullscreenMargin: 0,
      space: 0,
      wheel: true,
      dir: "v",
      preload: 4
    });
