- @page_title = t '.new_topic'

.main.nopadding
  .container.nopadding
    .row.nopadding
      .col-md-9.nopadding
        .panel
          /.panel-heading
            h3.panel-title = t '.new_topic'

          .panel-body
            = render 'form', topic: @topic

