- @page_title = @topic.title

.main.nopadding
  .container.nopadding width="auto"
    .row
      .col-md-9
        .panel.nopadding
          .panel-body
            - cache [@topic, locale] do
              .list-group.list-group-campo
                .list-group-item.comment data-creator-id=@topic.user_id
                  a.list-group-item-avatar href=user_link(@topic.user) target="_parent"
                    img.img-rounded alt="avatar" src=@topic.user.avatar.normal.url
                  .list-group-item-content
                    .list-group-item-heading
                      a.comment-user href=user_link(@topic.user) target="_parent"
                        b = @topic.user.name
                        '
                        /= "@#{@topic.user.username}"
                      = ' · '
                      /a href=topic_path(@topic)
                      = time_ago_tag @topic.created_at
                      /- if @topic.category
                        /= ' · '
                        /a href=categoried_topics_path(category_id: @topic.category.slug)
                        = @topic.category.name
                    br
                    h4 = @topic.title
                    article.comment-body data-visible-to="done"
                      = markdown_format @topic.body
                    br
                    .list-group-item-actions.clearfix
                      a.btn.btn-default id="like-for-topic-#{@topic.id}" href=topic_like_path(@topic) data-remote="true" data-method="post"
                        = t '.accept'
                        i.fa.fa-heart
                        '
                        span.count
                          - if @topic.likes_count > 0
                            = @topic.likes_count
                      a.btn data-visible-to="creator" href=edit_topic_path(@topic) target="_parent"
                        i.fa.fa-pencil
                      /a.btn data-visible-to="creator" href=trash_topic_path(@topic) data-remote="true" data-method="delete" data-confirm=t('.delete_confirm')
                        i.fa.fa-trash-o
                      br
                      br
                      - if @topic.likes_count > 0
                        /- if @topic.likes_count > 0
                        = @topic.likes_count
                        = t '.people'
                      br
                      .text style='color: #D9534F'
                        - if @topic.category
                          = @topic.category.name

        .panel#comments
          .panel-body
            ul.list-group.list-group-campo id="comments-for-topic-#{@topic.id}"
              - if @comments.any?
                = render @comments
              - else
                li.list-group-item.text-center.text-muted.empty-message
                  = t '.no_comment_yet'

        .panel
          .panel-body
            - if login?
              - unless current_user.locked?
                .list-group.list-group-campo
                  .list-group-item.comment
                    /a.list-group-item-avatar href=user_link(current_user) target="_parent"
                    .list-group-item-avatar
                      img.img-rounded alt="avatar" src=current_user.avatar.normal.url
                    .list-group-item-content
                      .list-group-item-heading
                        /a.comment-user href=user_link(current_user) target="_parent"
                        .comment-user
                          b = current_user.name
                          '
                          /= "@#{current_user.username}"
                      = form_for @topic.comments.new, url: topic_comments_path(@topic), remote: true do |f|
                        .form-group
                          = markdown_brief f, :body
                        = f.submit t('.add_this_comment'), class: 'btn btn-success', 'data-disable-with' => t('.add_this_comment')
              - else
                = t '.your_account_had_been_locked'
            - else
              a href=signup_path(return_to: request.fullpath) target="_parent"
                = t '.sign_up'
              '
              = t '.or'
              '
              a href=login_path(return_to: request.fullpath) target="_parent"
                = t '.login'
              '
              = t '.to_comment'

- if login?
  - if @topic.liked_by?(current_user)
    javascript:
      campo.Likes.updateLike('topic', #{@topic.id});

  javascript:
    campo.Likes.updateLikes('comment', #{current_user.likes.where(likeable_type: 'Comment', likeable_id: @comments.pluck(:id)).pluck(:likeable_id)});

    $('#new_comment').validate({
      rules: {
        'comment[body]': {
          required: true
        }
      },
      messages: {
        'comment[body]': {
          required: '#{Comment.new.errors.generate_message :body, :blank}'
        }
      }
    });
