.main
  .container
    .row
      .col-md-8.col-md-push-2
        /a.btn.btn-default href=clear_notifications_path data-remote="true" data-method="delete" data-confirm=t('.delete_all_confirm')
          = t '.delete_all'
        /a.btn.btn-default.pull-right href=settings_notifications_path
          i.fa.fa-cog
          /'
        .panel
          .panel-heading
            /h3.panel-title
              = t '.notifications'
          .panel-body
            ul.list-group.list-group-campo
              - if @notifications.any?
                - @notifications.each do |notification|
                  = render "notifications/notification/#{notification.name}", notification: notification
              - else
                li.list-group-item.text-center.text-muted.empty-message
                  = t '.no_notifications'
          .panel-footer.clearfix
            a.btn.btn-default href=clear_notifications_path data-remote="true" data-method="delete" data-confirm=t('.delete_all_confirm')
              = t '.delete_all'
            .pull-right
              = paginate @notifications, theme: 'campo'


javascript:
  var snapper = new Snap({
    element: document.getElementById('content'),
    hyperextensible: false
  });

javascript:
  function openright() {
    snapper.open('right');
  };