javascript:
  $(function () {
    $('a').fluidbox();
  });

.panel.user-profile
  .panel-body
    a.user-profile-avatar href=user.avatar.original.url
      img.img-rounded alt="avatar" src=user.avatar.original.url
    .user-profile-name
      = user.name
      br
      span.text-muted = "@#{user.username}"
    .user-profile-bio
      = simple_format user.bio

  /- if login? and user == current_user
    .panel-footer.clearfix
      .pull-right
        a.btn.btn-default href=settings_profile_path
          = t '.edit_profile'
