ul.nav.nav-pills
  /a.list-group-item class=('active' if controller_name == 'accounts') href=settings_account_path
    .pull-right
      i.fa.fa-chevron-right
    = t '.account'
  /li class=('active' if controller_name == 'profiles')
    a href=settings_profile_path
      = t '.profile'
    /.pull-right
      /i.fa.fa-chevron-right
  li class=('active' if controller_name == 'accounts')
    a href=settings_account_path
      = t '.account'
  li class=('active' if controller_name == 'profiles')
    a href=settings_profile_path
      = t '.profile'
  li class=('active' if controller_name == 'passwords')
    a href=settings_password_path
      /i.fa.fa-chevron-right
      = t '.password'
  /a.list-group-item class=('active' if controller_name == 'notifications') href=settings_notifications_path
    .pull-right
      i.fa.fa-chevron-right
    = t '.notifications'
