- resource = form.object
- resource_name = resource.class.name.downcase
- write_pane_id = "write_#{resource_name}_#{resource.try(:id) || 'new'}"
- preview_pane_id = "preview_#{resource_name}_#{resource.try(:id) || 'new'}"
- tabIndex ||= nil

.markdown-area style='width: 70%; margin-left: 15%'
  /ul.nav.nav-tabs
    li.active
      a href="##{write_pane_id}" data-toggle="tab"
        = t '.write'
    li
      a href="##{preview_pane_id}" data-toggle="tab" data-behaviors="preview"
        = t '.preview'
  .file-upload
    = file_field_tag :file, multiple: true, tabIndex: 99
    .btn.btn-lg.btn-block
      = t '.select_them'
    = form.text_area name, class: 'form-control', class: 'hidden', data: { behaviors: 'autosize' }, tabIndex: tabIndex

/    .tab-pane id=preview_pane_id
/  a href="##" data-behaviors="preview"
/    article.preview

