- @page_title = t '.user_s_comments', name: @user.name

.main.nopadding
  .container.nopadding
    .row.nopadding
      .col-md-3.nopadding
        = render 'users/profile', user: @user
        /= render 'users/sidebar'
      .col-md-9.nopadding
        #comments.panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                /li class=('active' if action_name == 'index')
                  a href=user_comments_path
                    = t '.publish'
                li class=('active' if controller_name == 'topics' and action_name == 'index')
                  a href=user_topics_path
                    = t '.publishtopic'
                li class=('active' if controller_name == 'comments' and action_name == 'index')
                  a href=user_comments_path
                    = t '.publishcomment'
                li class=('active' if controller_name == 'topics' and action_name == 'likes')
                  a href=likes_user_topics_path
                    = t '.likestopic'
                li class=('active' if controller_name == 'comments' and action_name == 'likes')
                  a href=likes_user_comments_path
                    = t '.likescomment'
            /h3.panel-title
              = t '.comments'
          .panel-body
            .list-group.list-group-campo
              - if @comments.any?
                = render @comments
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_content_yet'
          - if @comments.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @comments, theme: 'campo', params: { anchor: 'comments' }
