- @page_title = t '.user_s_comments', name: @user.name

.main
  .container
    .row
      .col-md-3
        = render 'users/profile', user: @user
        = render 'users/sidebar'
      .col-md-9
        #comments.panel
          /.panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if action_name == 'index')
                  a href=user_comments_path
                    = t '.publish'
                li class=('active' if action_name == 'likes')
                  a href=likes_user_comments_path
                    = t '.likes'
            h3.panel-title
              = t '.comments'
          .panel-body
            .list-group.list-group-campo
              - if @comments.any?
                = render @comments
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_comment_yet'
          - if @comments.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @comments, theme: 'campo', params: { anchor: 'comments' }

  javascript:
    var content = document.getElementById('content');
    var mc = new Hammer(content);
    mc.on('panright', function (ev) {
      $("#left").trigger("open.mm");
    });

  javascript:
    function LoadComments(url) {
      $("#Box").attr("src", url);
      $("#right").trigger("open.mm");
    }
    ;
